<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>[REPLACE_TITULO]</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Allan Psicobyte" />
<meta name="description" content="Matrículas en [REPLACE_TITULO] en la Universidad de Granada" />
<meta name="keywords" content="" />

<style type="text/css">

body {
	text-align: center;
    background-color: #ffffff;
	background-image: url(http://sl.ugr.es/mescudougr.gif);
	background-repeat: no-repeat;
	background-position: top right;
	margin: 0;
	padding: 0;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h1{
    margin-left: auto;
    margin-right: auto;
}

#caja{
    width: 400px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000000;
}

.hombres {color: #0066CC; text-decoration: none}
.mujeres {color: #CC66FF; text-decoration: none}


</style>

</head>
<body>
<div id="contenedor">
<h1>[REPLACE_TITULO]</h1>
<div>[REPLACE_MENU]</div>

<p>Cada símbolo representa un <span class="hombres">alumno</span> o <span class="mujeres">alumna</span> matriculados en [REPLACE_TITULO] en la Universidad de Granada<p>

<div id="caja">
[REPLACE_CONTENIDO]
</div>
</div>
